export default {
	Contacts: "Контакты",
	Contact: "Контакт",
	Activities: "Мероприятия",
	Settings: "Настройки",
	Language: "Язык",
	"Activity Type": "Виды Деятельности",
	"Contact Statuses": "Статус Контакта",
	Value: "статус",
	Icon: "Иконка",
	delete: "удаление",
	edit: "редактирование",
	"Add smthing": "Добавление",
	"Add contact": "Добавление контакта",
	Type: "Тип",
	date: "Дата",
	Add: "Добавление",
	cancel: "отмена",
	Details: "Детали",
	Complited: "Завершенное",
	"Add activity": "Добавление записи",
	Files: "Файлы",
	"Due date": "Срок",
	add: "Добавление",
	"First Name": "Имя",
	"Last Name": "Фамилия",
	"Joining date": "Дата выступления",
	Job: "Работа",
	Company: "Компания",
	Website: "Сайт",
	Address: "Адрес",
	Email: "Электронный адрес",
	Skype: "Скайп",
	Phone: "Номер телефона",
	Status: "Статус",
	Birthday: "Дата рождения",
	Filter: "Фильтр",
	All: "Все",
	Overdue: "Просроченные",
	Today: "Сегодня",
	Tomorrow: "Завтра",
	"This week": "На этой неделе",
	"This month": "В этом месяце"
};
